{
  "name": "vonostudio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/space-grotesk": "^5.2.5",
    "astro": "^5.12.0",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "opentype.js": "^2.0.0",
    "puppeteer-core": "^25.3.0",
    "svg-path-bbox": "^2.1.0"
  }
}
